<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>BugBuddies</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" /> <!-- Link to your existing CSS file -->
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      width: 400px;
      padding: 40px;
    }

    .box h1 {
      color: #333;
      text-align: center;
    }

    .box form {
      margin-top: 30px;
    }

    .box label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .box input[type="text"],
    .box input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .box input[type="submit"] {
      width: 100%;
      background-color: #0c787d;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .box input[type="submit"]:hover {
      background-color: #129aa1;
    }

    .signup-link {
      text-align: center;
      margin-top: 20px;
    }

    .signup-link a {
      display: inline-block;
      background-color: #129aa1;
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .signup-link a:hover {
      background-color: #0c787d;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Login</h1>
    <form name="form1" class="box" method="post" action="{{ url_for('login') }}">
      <label for="username">Username</label>
      <input type="text" name="username" id="username" placeholder="Enter your username" required />

      <label for="password">Password</label>
      <input type="password" name="password" id="password" placeholder="Enter your password" required />

      <input type="submit" value="Sign in" />

    </form>

    <div class="signup-link">
      Don't have an account? <a href="{{ url_for('register') }}">Sign up!</a>
    </div>
  </div>
</body>
</html>
